PG_DATABASE_NAME=users
PG_USER=user
PG_PASSWORD=1234
PG_PORT=5436
PG_HOST=pg_chat_dev
MIGRATION_DIR=./migrations
MIGRATION_DSN:="host=localhost user=user password=1234 dbname=messages port=5435 sslmode=disabled"
GRPC_HOST=localhost
GRPC_PORT=50052