name: ci-dev

on:
  push:
    branches: [ main ]

env:
  REGISTRY: cr.selcloud.ru/chat-service
  IMAGE_NAME: chat-server
  CONTAINER_NAME: chat-server

jobs:
  image-build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master
        uses: actions/checkout@v3

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Registry
        run: docker login -u ${{secrets.REGISTRY_USERNAME}} -p ${{secrets.REGISTRY_PASSWORD}} $REGISTRY

      - name: Build and push docker image
        run: |
          TAG_NAME=$(echo $GITHUB_SHA | head -c 7)
          docker buildx create --use 
          docker buildx build --no-cache --push --tag $REGISTRY/$IMAGE_NAME:latest -f Dockerfile .

  deploy-image:
    runs-on: ubuntu-latest
    needs: image-build-and-push

    steps:
      - name: Deploy to selectel
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          envs: IMAGE_NAME, CONTAINER_NAME, REGISTRY, GITHUB_SHA
          script: |
            TAG_NAME=$(echo $GITHUB_SHA | head -c 7)