name: ci-dev

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  REGISTRY: cr.selcloud.ru/chat-service
  IMAGE_NAME: chat-server-dev
  CONTAINER_NAME: chat-server-dev

jobs:
  image-build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master
        uses: actions/checkout@v3

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Registry
        run: docker login -u ${{secrets.REGISTRY_USERNAME}} -p ${{secrets.REGISTRY_PASSWORD}} $REGISTRY

      - name: Build and push docker image
        run: |
          TAG_NAME=$(echo $GITHUB_SHA | head -c 7)
          docker buildx create --use 
          docker buildx build --no-cache --push --tag $REGISTRY/$IMAGE_NAME:$TAG_NAME -f Dockerfile .

  deploy-image:
    runs-on: ubuntu-latest
    needs: image-build-and-push

    steps:
      - name: copy files to target server via scp
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: "./docker-compose.yml,./dev.env"
          target: "~/.deploy/${{ github.event.repository.name }}/"

      - name: Deploy to selectel
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          envs: IMAGE_NAME, CONTAINER_NAME, REGISTRY, GITHUB_SHA
          script: |
            cd "~/.deploy/${{ github.event.repository.name }}/"
            ls
            
            #setup variables
            TAG_NAME=$(echo $GITHUB_SHA | head -c 7)
            IMAGE=$REGISTRY/$IMAGE_NAME:$TAG_NAME
            
            #login to server
            docker login -u ${{secrets.REGISTRY_USERNAME}} -p ${{secrets.REGISTRY_PASSWORD}} $REGISTRY
            
            #pull images from registry
            docker pull $IMAGE
            
            #stop containers
            docker stop $CONTAINER_NAME
            docker rm $CONTAINER_NAME

            #set variables for compose
            export IMAGE=$IMAGE
            
            #run a new container from a new image
            docker compose --profile dev --env-file dev.env up -d
            rm docker-compose.yml
            rm dev.env